apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.linnap.latencyapp"
        minSdkVersion 10
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/commons-io-2.4.jar')
}
